#Robocode Robot
#Wed Oct 28 23:39:20 BRT 2020
robot.classname=s2lyne.S2Lyne
robot.author.name=AlineAthaydes
robocode.version=1.9.3.9
robot.version=1.0
robot.codesize=238
robot.description=My First Robot
robot.include.source=true
